<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Paradise Auto Body Solutions</title>
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>
    <style>

     body {
         background-color: black;
         font-family: Helvetica;
         height:100%;
         width:100%;
         padding: 0px;
     }

     .bigbox {
         background-color: white;
         margin: 0px;
         height:100%;
         width:100%;
     }

     .mediumbox {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin:0px;
         height:100%;
         width:100%;
     }

     .smallbox {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         background-color: powderblue;
     }

     .smallbox2 {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         background-image: url("carpicture.png");
         background-color: powderblue;
         padding: 50px;
         padding-top: 100px;
         padding-bottom: 100px;
     }

     nav {
         color: black;
         font-size: 18;
         text-align: center;
     }


     a {
         color: black;
         font-size: 15;
         margin-left: 20px;
         margin-right: 20px;
         outline: solid 2px black;
         padding: 10px;
         background-color: powderblue;

     }

     .object {
         outline: none;
         padding: none;
     }

     .translation {
         outline: none;
         padding: none;
         background-color: white;
     }


     p {
         color: black;
     }

     img {
         width: 400px;
     }





     .menu {
         align-content: center;
         text-align: center;
         margin-bottom: 50px;
     }

     .menu2 {
         align-content: center;
         text-align: center;
         margin-bottom: 20px;
     }

     .socialsmenu {
         align-content: center;
         text-align: center;
         margin-bottom: 20px;
         background-color: powderblue;
         padding:10px;
     }

     .socialmedia {
         color: black;
         font-size: 15;
         margin: 20px;
         outline: none;
         padding: 10px;
         background-color: powderblue;

     }

     .about {
         width: 75%;
         margin-right: 0px;
         margin-left: 0px;
         background-color: powderblue;
         padding: 30px;
         outline: solid 2px black;
         padding: 20px;
         margin-top: 20px;
         margin-bottom: 20px;
     }

     .serving {
         font-size: 30px;
         color: white;
     }

     .center {
         text-align: center;
     }

     .left {
         text-align: start;
     }

     h1 {
         font-size: 18px;
         text-decoration: underline;
     }

     h2 {
         font-size: 15px;
     }

     ul {
         font-size: 15px;
         text-align: start;
     }





     .nav {
         grid-column: 2;
         grid-row: 2;
     }

    </style>
    </head>
    <body>

        <div class="bigbox">





            <div class="smallbox"><div class="center">
                <img src="logocolour.png">
            </div></div>



        </br></br>

        <div class="menu">

            <a href="#bookhere">在此预订</a>
            <a href="#aboutus">关于我们</a>
            <a href="#philosophy">哲学</a>
            <a href="#history">历史</a>
        </br></br></br></br>
        <a href="#services">服务业</a>
        <a href="#howitworks">工作原理</a>
        <a href="#contactus">联系我们</a>
        <a href="#locations">地点</a>
        <a href="#payment">付款</a>
        <a href="#faq">常见问题</a>

        </div>

        <div class="socialsmenu">

            <a class="socialmedia" href="https://www.facebook.com/profile.php?id=100089503578675">脸书</a>
            <a class="socialmedia" href="https://www.instagram.com/paradiseautobodysolutions/">Instagram</a>
            <a class="socialmedia" href="https://www.youtube.com/@ParadiseAutoBodySolutions_">优酷</a>

        </div>


        <div class="menu2">

            <a class="translation" href="index.html">English</a>
            <a class="translation" href="chinese.html">中文</a>

        </div>


        <div class="smallbox2">

            <div class="serving">
                自豪地为大低陆平原服务。</br>
                诚信，公平定价，注重细节。
            </div>

        </div>

        <div class="mediumbox">

            <div class="about"><div class="center">
                <h1><a class="object" id="bookhere">在此预订：</a></h1>

                <div class="calendly-inline-widget" data-url="https://calendly.com/paradiseautobodysolutions?hide_landing_page_details=1&hide_gdpr_banner=1" style="min-width:500px;height:700px;"></div>
                <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>

            </div></div>

            <div class="about"><div class="center">


                <h1><a class="object" id="aboutus">关于我们：</a></h1>

                欢迎来到天堂汽车车身解决方案。Paradise Auto Body Solutions是一家提供全方位服务的移动清洁/细部公司，服务于不列颠哥伦比亚省里士满市，并扩展到大低陆平原。我们重视每一位客户，并为每一位选择与我们合作的客户提供超越。我们的首要目标是让您的车辆尽可能保持清洁，专注于每一个小细节，同时优先考虑您的满意度。我们期待尽快清洁/细化您的车辆！

                <ul>
                    <li> 100%客户满意度 </li>
                    <li> 专业环保设备</li>
                    <li> 持牌和保险</li>
                </ul>

            </div> </div>



            <div class="about">
                <div class="center">
                    <a class="object" id="philosophy"><h1>我们的理念：</h1></a>

                    我们坚信尊重客户的时间，准时，对服务以及定价保持透明是我们公司与其他公司的不同之处。我们相信，公平的价格和高质量的服务是人们可以从中受益的。考虑到温哥华生活的高价格，我们公司希望通过节省您的时间，金钱和不必离开家的便利来使您的生活更轻松。

                </div></div>



                <div class="about"><div class="center">
                    <h1><a class="object" id="history">我们为什么选择"天堂"这个词？</a></h1>

                    这一切都始于业主父母车道上的年轻时代。科尔和他的父亲对清洁和保养家庭车辆有着强烈的愿望和热情。在车道旁边，在花园里，种植了一棵棕榈树，并继续高高耸立。这些记忆成为我们公司标志的象征。此外，"天堂"一词来自"一个非常幸福的地方或条件，一切都完全按照你想要的那样"的意思。我们坚信，当您决定选择汇彩汽车车身解决方案时，您会对您的服务感到满意，并且可以肯定地向您保证，您的需求将得到满足。
                </div></div>



                <div class="about">
                    <div class="center"> <h1><a class="object" id="services">我们的服务包括以下内容：</a></h1>

                        定价将基于车辆尺寸： </div>

                    <h2>此处列出的内部价格：</h2>

                    <ul>
                        <li>小型车辆内部清洁：$ 35</li>
                        <li>中型车辆内部清洁：45 美元</li>
                        <li>小型SUV/皮卡内部清洁：$ 50</li>
                        <li>大型SUV/房车内部清洁：85美元</li>
                    </ul>

                    <p> <div class="'left">额外排座位加 20 美元 </div></p>

                    <h2>室内清洁包括以下内容：</h2>

                    <h2>室内清洁-75分钟</br>
                        （设置和清理-15分钟/吸尘，擦拭-60分钟）</h2>

                    <ul>
                        <li>除尘仪表板和仪表板</li>
                        <li>全内饰真空地毯，行李箱和座椅</li>
                        <li>轮面完全清洁</li>
                    </ul>

                    <h2>此处列出的外观定价：</h2>

                    <ul>
                        <li>小型车辆外部清洁：35 美元</li>
                        <li>中型车辆外部清洁：45 美元</li>
                        <li>小型SUV/皮卡外观清洁：50美元</li>
                        <li>大型 SUV/RV 外观清洁：85 美元</li>
                    </ul>

                    <h2>外部清洁包括以下内容：</h2>

                    <h2>外墙清洗-75分钟 </br>
                        （设置和清洁-15分钟/冲洗，清洗和干燥-60分钟）</h2>

                    <ul>
                        <li>压力清洗车辆外部</li>
                        <li>用合法的PH平衡肥皂洗手车辆外部</li>
                        <li>清洁门框、行李箱门框、挡泥板壁、角落和缝隙</li>
                    </ul>

                    <h2>此处列出的外部和内部价格：</h2>

                    <ul>
                        <li>小型车辆内部和外部清洁：50 美元</li>
                        <li>中型车辆内部和外部清洁：80 美元</li>
                        <li>小型SUV/皮卡内部和外部清洁：$ 80</li>
                        <li>大型SUV / RV内部和外部清洁：$ 100</li>
                    </ul>

                    <h2>外部和内部清洁-2小时</h2>

                    <ul>
                        <li>外部冲洗、清洗和干燥时间为 60 分钟</li>
                        <li>内部清洁包括吸尘，擦拭车辆内部45分钟。</li>
                        <li>设置和清理时间为 15 分钟</li>
                    </ul>

                </div>



                <div class="about"> <div class="center">

                    <h1><a class="object" id="howitworks">工作原理：</a></h1> </div>

                    <ul>
                        <li>所有预订都可以在Calendly预订应用程序上进行</li>
                        <li>请访问Instagram业务或Facebook业务页面通过Calendly预订</li>
                        <li>Instagram/Facebook商业页面名称是：paradiseautobodysolutions</li>
                        <li>通过短信、电话或电子邮件与业主联系以进行预订</li>
                    </ul>

                </div>


                <div class="about">

                    <div class="center">

                        <h1><a class="object" id="contactus"> 联系我们：</a></h1>

                    </div>

                    <ul>
                        <li>电话号码： 778-846-2748</li>
                        <li>电子邮件： paradiseautobodysolutions@gmail.com</li>
                    </ul>
                </div>


                <div class="about"> <div class="center">


                    <h1><a class="object" id="locations">地点：</a> </h1>

                    <ul>
                        <li>我们是完全移动的，并自豪地来到您的家中或办公室，为大低陆平原和弗雷泽河谷服务。</li>
                    </ul>

                </div></div>

                <div class="about"> <div class="center">
                    <h1><a class="object" id="payment">付款：</a></h1>

                    <ul>
                        <li>信用卡</li>
                        <li>借记卡</li>
                        <li>现金</li>
                        <li>美国运通卡</li>
                    </ul>
                </div></div>

                <div class="about"><div class="center">
                    <h1><a class="object" id="faq">常见问题：</a></h1></div>

                    <h2>什么是天堂汽车车身解决方案？</h2>
                    <ul>
                        <li>我们是一家本地环保的移动清洁/细节企业，服务于大低陆平原和弗雷泽河谷。</li>
                        <li>我们来找你。</li>
                    </ul>

                    <h2>您需要出水口和电源插座吗？</h2>
                    <ul>
                        <li>是的，我们需要一个出水口和电源插座来进行我们的服务。</li>
                    </ul>

                    <h2>预约期间我们需要在家吗？</h2>
                    <ul>
                        <li>不，您可以将钥匙留在指定区域，并通过电话、短信或电子邮件告知我们钥匙的位置</li>
                    </ul>

                    <h2>你们的服务是否包括消费税？</h2>
                    <ul>
                        <li>不，目前我们不包括 5% 的商品及服务税。</li>
                    </ul>

                    <h2>如何预订？</h2>
                    <ul>
                        <li>您可以在Calendly上预订，这是一个移动预订应用程序，电话，短信或电子邮件。</li>
                    </ul>

                    <h2>贵公司是否在地下停车场提供服务？</h2>
                    <ul>
                        <li>是的，理想情况下，洗衣房或装卸区是最好的，但只要附近有出水口和电源插座，我们也可以在您的停车位提供服务。</li>
                    </ul>

                    <h2>预约如何进行？</h2>
                    <ul>
                        <li>在清洁过程之前，我们将在车辆周围巡视以寻找任何损坏。</li>
                        <li>技术人员将在清洁过程之前拍摄车辆上的任何损坏的照片。</li>
                        <li>技术人员还将要求客户将所有贵重物品/物品从车内取出。</li>
                    </ul>

                    <h2>如果下雨或下雪怎么办？</h2>
                    <ul>
                        <li>如果下雨，我们的业务仍在运营</li>
                    </ul>

                    <h2>如果我需要重新安排预约怎么办？</h2>
                    <ul>
                        <li>如果您需要重新安排预约，请提前24小时通知我们。</li>
                    </ul>

                    <h2>您需要旅行费吗？</h2>
                    <ul>
                        <li>不，我们不需要任何旅行费用。</li>
                    </ul>

                </div>


        </div>

        </div>

        </div>





    </body>
</html>
