<!DOCTYPE html>
<html>
    <head>
                <meta charset="utf-8">
                <title>Paradise Auto Body Solutions</title>
                <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>
    <style>

     body {
         background-color: black;
         font-family: Helvetica;
         height:100%;
         width:100%;
        padding: 0px;
     }

     .bigbox {
         background-color: white;
         margin: 0px;
         height:100%;
         width:100%;
     }

     .mediumbox {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         margin:0px;
         height:100%;
         width:100%;
     }

     .smallbox {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         background-color: powderblue;
     }

     .smallbox2 {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         background-image: url("carpicture.png");
         background-color: powderblue;
         padding: 50px;
         padding-top: 100px;
         padding-bottom: 100px;
     }

     nav {
         color: black;
         font-size: 18;
         text-align: center;
     }


                 a {
                     color: black;
                     font-size: 15;
                     margin-left: 20px;
                     margin-right: 20px;
                     outline: solid 2px black;
                     padding: 10px;
                     background-color: powderblue;

                 }

     .object {
         outline: none;
         padding: none;
     }

     .translation {
         outline: none;
         padding: none;
         background-color: white;
     }


                 p {
                     color: black;
                 }

                 img {
                     width: 400px;
                 }





                 .menu {
                     align-content: center;
                     text-align: center;
                     margin-bottom: 50px;
                 }

     .menu2 {
         align-content: center;
         text-align: center;
         margin-bottom: 20px;
     }

     .socialsmenu {
         align-content: center;
         text-align: center;
         margin-bottom: 20px;
         background-color: powderblue;
         padding:10px;
     }

     .socialmedia {
         color: black;
         font-size: 15;
         margin: 20px;
         outline: none;
         padding: 10px;
         background-color: powderblue;

     }

     .about {
         width: 75%;
         margin-right: 0px;
         margin-left: 0px;
         background-color: powderblue;
         padding: 30px;
         outline: solid 2px black;
         padding: 20px;
         margin-top: 20px;
         margin-bottom: 20px;
     }

                 .serving {
                     font-size: 30px;
                     color: white;
                 }

                 .center {
                     text-align: center;
                 }

                 .left {
                     text-align: start;
                 }

                 h1 {
                     font-size: 18px;
                     text-decoration: underline;
                 }

                 h2 {
                     font-size: 15px;
                 }

                 ul {
                     font-size: 15px;
                     text-align: start;
                 }





                 .nav {
                     grid-column: 2;
                     grid-row: 2;
                 }

                </style>
</head>
<body>

    <div class="bigbox">





        <div class="smallbox"><div class="center">
            <img src="logocolour.png">
        </div></div>



        </br></br>

    <div class="menu">

        <a href="#bookhere"> BOOK HERE </a>
        <a href="#aboutus"> ABOUT US </a>
        <a href="#philosophy"> PHILOSOPHY </a>
        <a href="#history"> HISTORY </a>
        </br></br></br></br>
        <a href="#services"> SERVICES </a>
        <a href="#howitworks"> HOW IT WORKS </a>
        <a href="#contactus"> CONTACT US </a>
        <a href="#locations"> LOCATIONS </a>
        <a href="#payment"> PAYMENT </a>
        <a href="#faq"> FAQ </a>

    </div>

    <div class="socialsmenu">

        <a class="socialmedia" href="https://www.facebook.com/profile.php?id=100089503578675">Facebook</a>
        <a class="socialmedia" href="https://www.instagram.com/paradiseautobodysolutions/">Instagram</a>
        <a class="socialmedia" href="https://www.youtube.com/@ParadiseAutoBodySolutions_">YouTube</a>

    </div>


   <div class="menu2">

        <a class="translation" href="index.html">English</a>
        <a class="translation" href="chinese.html">中文</a>

   </div>


    <div class="smallbox2">

        <div class="serving">
        Proudly serving the Greater Lower Mainland. </br>
            Integrity, Fair Pricing, Attention to Detail.
        </div>

    </div>

        <div class="mediumbox">

        <div class="about"><div class="center">
            <h1><a class="object" id="bookhere"> Book Here: </a></h1>

            <div class="calendly-inline-widget" data-url="https://calendly.com/paradiseautobodysolutions?hide_landing_page_details=1&hide_gdpr_banner=1" style="min-width:500px;height:700px;"></div>
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>

        </div></div>

                <div class="about"><div class="center">


            <h1><a class="object" id="aboutus"> About Us: </a></h1>

            Welcome to Paradise Auto Body Solutions. Paradise Auto Body Solutions is a full service mobile cleaning/detailing company serving the City of Richmond, BC and expanding to the Greater Lower Mainland. We value every customer and go above and beyond for every client that chooses to work with us. Our number 1 goal is to keep your vehicle as clean as possible focusing on every little detail along with prioritizing your satisfaction. We look forward to cleaning/detailing your vehicle soon!

            <ul>
                <li> 100% customer satisfaction </li>
                <li> Professional and eco friendly equipment </li>
                <li> Licensed and insured </li>
            </ul>

                </div> </div>



    <div class="about">
            <div class="center">
                <a class="object" id="philosophy"><h1> Our Philosophy: </h1></a>

                We firmly believe in having respect for our customer’s time, being punctual and being transparent about the service along with pricing is what differentiates our company from the rest. We believe that having fair pricing with high quality services is what people can benefit from. Considering the high prices of living in Vancouver, our company wants to make your life easier by saving you time, money and the convenience of not having to leave your home.

            </div></div>



        <div class="about"><div class="center">
            <h1><a class="object" id="history">Why Did we Choose the Word “Paradise”?</a></h1>

            It all started from a young age in the owner’s parents’ driveway. Cole and his dad had a strong desire and passion for cleaning and detailing the family’s vehicles. Next to the driveway, in the garden, a palm tree was planted and continues to stand tall. These combined memories became the symbols of our company logo. Moreover, the word “Paradise” comes from the meaning of “a place or condition of great happiness where everything is exactly as you would like it to be.” We firmly believe that when you decide to choose Paradise Auto Body Solutions, you will be happy with your service and can affirmatively assure you that your needs will be met.
        </div></div>



    <div class="about">
        <div class="center"> <h1><a class="object" id="services">Our Services Include the Following:</a></h1>

            Pricing will be based on vehicle size: </div>

        <h2> Interior Pricing Listed Here:</h2>

        <ul>
            <li>Small Vehicle Interior Clean: $35 </li>
            <li>Medium Vehicle Interior Clean: $45 </li>
            <li>Small SUV/Pick Up Interior Clean: $50</li>
            <li>Large SUV/RV Interior Clean: $85 </li>
        </ul>

        <p> <div class="'left"> Add $20 for extra row of seats </div></p>

        <h2>Interior Clean includes the following:</h2>

        <h2> Interior Clean-75 Minutes </br>
            (Set up and Clean Up-15 minutes/Vacuum, Wipe Down-60 minutes)</h2>

        <ul>
            <li>Dust dash & instrument console</li>
            <li>Full interior vacuum carpet, trunk & seats</li>
            <li>Wheel faces completely cleaned</li>
        </ul>

        <h2>Exterior Pricing Listed Here:</h2>

        <ul>
            <li>Small Vehicle Exterior Clean: $35</li>
            <li>Medium Vehicle Exterior Clean: $45</li>
            <li>Small SUV/Pick Up Exterior Clean: $50</li>
            <li>Large SUV/RV Exterior Clean: $85</li>
        </ul>

        <h2>Exterior Clean includes the following:</h2>

        <h2>Exterior Wash-75 Minutes </br>
            (Set up and Clean Up-15 minutes/Rinse, Wash and Dry-60 minutes)</h2>

        <ul>
            <li>Pressure washing the exterior of the vehicle </li>
            <li>Hand washing the exterior of the vehicle with legal PH-balanced soaps</li>
            <li>Cleaning the door jambs, trunk jambs, fender walls, nooks and crevices</li>
        </ul>

        <h2>Both Exterior and Interior Pricing Listed Here:</h2>

        <ul>
            <li>Small Vehicle Interior and Exterior Clean: $50</li>
            <li>Medium Vehicle Interior and Exterior Clean: $80</li>
            <li>Small SUV/Pick Up Interior and Exterior Clean: $80</li>
            <li>Large SUV/RV Interior and Exterior Clean: $100</li>
        </ul>

        <h2>Exterior and Interior Clean-2 hours </h2>

        <ul>
            <li>Exterior rinse, wash and dry is 60 minutes</li>
            <li>Interior clean includes vacuum, wiping down the interior of the vehicles 45 minutes.</li>
            <li>Set up and clean up is 15 minutes</li>
        </ul>

    </div>



    <div class="about"> <div class="center">

        <h1><a class="object" id="howitworks"> How it Works: </a></h1> </div>

        <ul>
            <li>All bookings can be made on Calendly booking app</li>
            <li>Please visit instagram business or facebook business page to book through Calendly</li>
            <li>Instagram/Facebook Business Pages names are: paradiseautobodysolutions</li>
            <li>Contact the owner by text, phone call or email as well to make booking</li>
        </ul>

    </div>


    <div class="about">

        <div class="center">

            <h1><a class="object" id="contactus"> Contact Us: </a></h1>

        </div>

        <ul>
            <li>Phone Number: 778-846-2748</li>
            <li>Email: paradiseautobodysolutions@gmail.com</li>
        </ul>
    </div>


        <div class="about"> <div class="center">


            <h1><a class="object" id="locations"> Locations:</a> </h1>

            <ul>
                <li>We are completely mobile and come to your home or office proudly serving the Greater Lower Mainland.</li>
          </ul>

        </div></div>

        <div class="about"> <div class="center">
            <h1><a class="object" id="payment">Payment:</a></h1>

            <ul>
                <li>Credit Card</li>
                <li>Debit Card</li>
                <li>Cash</li>
                <li>Amex Card</li>
            </ul>
        </div></div>

        <div class="about"><div class="center">
            <h1><a class="object" id="faq">FAQ:</a></h1></div>

            <h2>What is Paradise Auto Body Solutions?</h2>
            <ul>
                <li>We are a locally based eco friendly mobile cleaning/detailing business serving the Greater Lower Mainland.</li>
                <li>We come to you.</li>
            </ul>

            <h2>Do you need a water outlet and electrical outlet?</h2>
            <ul>
                <li>Yes, we need a water outlet and electrical outlet to conduct our services.</li>
            </ul>

            <h2>Do we need to be home during the appointment?</h2>
            <ul>
                <li>No, you can leave your key in a designated area and let us know where it is by phone call, text or email</li>
            </ul>

            <h2>Does your services include GST?</h2>
            <ul>
                <li>No, at this point we do not include the 5% GST tax.</li>
            </ul>

            <h2>How do I book?</h2>
            <ul>
                <li>You can book on Calendly which is a mobile booking app, phone call, text or email.</li>
            </ul>

            <h2>Does your company provide services in underground parkades?</h2>
            <ul>
                <li>Yes, ideally a washing bay or loading bay is best but we can also offer our services in your parking stall as long as a water outlet and electrical outlet is close by.</li>
            </ul>

            <h2>How does the appointment work?</h2>
            <ul>
                <li>Prior to the cleaning process, we will do a walk around of the vehicle looking for any damage.</li>
                <li>The technician will take photos of any damage on the vehicle prior to the cleaning process.</li>
                <li>The technician will also ask the customer to take out all of the valuables/belongings out of the vehicle.</li>
            </ul>

            <h2>What if it’s raining or snowing?</h2>
            <ul>
                <li>Our business still operates if it is raining</li>
            </ul>

            <h2>What if I need to reschedule an appointment?</h2>
            <ul>
                <li>If you need to reschedule an appointment, please give us 24 hours notice.</li>
            </ul>

            <h2>Do you require a travel fee?</h2>
            <ul>
                <li>No, we do not require any travel fees.</li>
            </ul>

        </div>


        </div>

    </div>

        </div>





</body>
</html>
